{
  "name": "dpe-recherche",
  "version": "1.0.0",
  "description": "Outil DPE ADEME avec Google Maps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
