{
  "name": "dpe-recherche",
  "version": "1.0.0",
  "description": "Recherche DPE par adresse - données ADEME",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
